# rdveikals

./: .gitignore  README.md  pom.xml
src/test/java/: HomePage.java  RdveikalsTest.java  ScreenShotOnFailure.java  TestBase.java
src/test/java/lv/rdveikals/helpers/: HomePage.java  ScreenShotOnFailure.java  TestBase.java
src/test/java/lv/rdveikals/tests/: RdveikalsTest.java
src/test/resourses/: allure.properties
